#textdomain wesnoth-Trinity

[unit_type]
    id=Tower Coconut
    name= _ "Coconut"
    gender=male
    race=monster
    image="units/coconut.png"
    profile="portraits/coconut.png"
    [movement_anim]
        y="0~25:50,25~0:50,0~35:50,35~0:50,0~25:50,25~0:50,
0~15:50,15~0:50,0~25:50,25~0:50,0~35:50,35~0:50,
0~25:50,25~0:50,0~15:50,15~0:50,0~25:50,25~0:50"
        start_time=0
        [frame]
            duration=150
            image=units/coconut.png
        [/frame]
        [frame]
            duration=150
            image=units/coconut.png
        [/frame]
    [/movement_anim]
    # # not any TC yet
    {DEFENSE_ANIM "units/coconut.png" "units/coconut.png" staff.wav }
    hitpoints=52
    movement_type=smallfoot
    movement=5
    experience=250
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description= _ "..."
    die_sound=staff.wav
    #    [movement_costs]
    #        deep_water=100
    #        swamp_water=100
    #        reef=100
    #    [/movement_costs]
    #    [abilities]
    #	{ABILITY_SKIRMISHER}
    #    [/abilities]
    [attack]
        name=husk
        description= _ "husk"
        icon=attacks/rock_thrown.png
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]
[/unit_type]
