#textdomain wesnoth-Trinity

[unit_type]
    id=Tower Pineapple
    name= _ "Pineapple"
    gender=male
    race=monster
    image="units/pineapple.png"
    profile="portraits/pineapple.png"
    [movement_anim]
        y="0~25:50,25~0:50,0~25:50,25~0:50,0~25:50,25~0:50,
0~25:50,25~0:50,0~25:50,
25~0:50,0~25:50,25~0:50,
0~25:50,25~0:50,0~25:50,
25~0:50,0~25:50,25~0:50"

        x="0~10:25,10~0:25,0~-10:25,-10~0:25,0~10:25,10~0:25,
0~-10:25,-10~0:25,0~10:25,10~0:25,0~-10:25,-10~0:25,
0~10:25,10~0:25,0~-10:25,-10~0:25,0~10:25,10~0:25,
0~-10:25,-10~0:25,0~10:25,10~0:25,0~-10:25,-10~0:25,
0~10:25,10~0:25,0~-10:25,-10~0:25,0~10:25,10~0:25,
0~-10:25,-10~0:25,0~10:25,10~0:25,0~-10:25,-10~0:25"
        start_time=0
        [frame]
            duration=150
            image=units/pineapple.png
        [/frame]
        [frame]
            duration=150
            image=units/pineapple.png
        [/frame]
    [/movement_anim]
    # # not any TC yet
    {DEFENSE_ANIM "units/pineapple.png" "units/pineapple.png" wose-hit.ogg }
    hitpoints=32
    movement_type=smallfoot
    movement=5
    experience=250
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description= _ "..."
    die_sound=wose-die.ogg
    #    [movement_costs]
    #        deep_water=100
    #        swamp_water=100
    #        reef=100
    #    [/movement_costs]
    #    [abilities]
    #	{ABILITY_SKIRMISHER}
    #    [/abilities]
    [attack]
        name=leaves
        description= _ "leaves"
        icon=attacks/entangle.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
[/unit_type]
