#textdomain wesnoth-Trinity

[unit_type]
    id=EchidnaMid
    name= _ "Echidna"
    race=khthon
    {MAGENTA_IS_THE_TEAM_COLOR}
    image="units/echidna-mid.png"
    profile="portraits/echidna-mid.png"
#    small_profile="portraits/echidna-mid.png~CROP(28,4,280,280)~SCALE(205,205)"
#    image_icon="portraits/echidna-mid.png~CROP(122,4,130,130)~SCALE(72,72)"
    gender=female
    hitpoints=175
    movement_type=khthontail
    movement=6
    experience=350
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description= _ "..."
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=fist
        description={STR_FIST}
        type=impact
        range=melee
        damage=10
        number=2
        #		[specials]
        #		{WEAPON_SPECIAL_MARKSMAN}
        #		[/specials]
        icon=attacks/fist-human.png
    [/attack]
    [attack]
        name=fire
        description= _ "fire"
        type=fire
        range=ranged
        damage=14
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/faerie-fire.png
    [/attack]
    #    {ARCHAIC_WEAPON_VECTOR_3}
    [+attack_anim]
        [frame]
            duration=675
            image=units/echidna-mid.png
        [/frame]
    [/attack_anim]
    [defend]
        offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
            image=units/echidna-mid.png
        [/frame]
        [frame]
            duration=100
            image=units/echidna-mid.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image=units/echidna-mid.png
                sounds=hiss.wav
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image=units/echidna-mid.png
            [/frame]
        [/else]
        [frame]
            duration=1
            image=units/echidna-mid.png
        [/frame]
    [/defend]

    [attack_anim]
        [filter_attack]
            name=fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        [if]
            hits=yes
            [frame]
                begin=-450
                end=-375
                image=units/echidna-mid.png
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-450
                end=-375
                image=units/echidna-mid.png
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-375
            end=0
            image=units/echidna-mid.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=units/echidna-mid.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image=units/echidna-mid.png
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image=units/echidna-mid.png
                sound=miss-2.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image=units/echidna-mid.png
        [/frame]
    [/attack_anim]
    {ARCHAIC_VECTOR_EVENTS}
    {ARCHAIC_ENTHRALL_EVENTS}
    #	{ECHIDNA_VECTOR_EVENT}
[/unit_type]

# do I need this?
[unit_type]
    id=EchidnaMid2
    [base_unit]
        id=EchidnaMid
    [/base_unit]
    hide_help=yes
    halo="halo/deathglow.png"
[/unit_type]
