#textdomain wesnoth-Trinity

[unit_type]
    id=Human_Khthon_Spearman
    name=_"Khthon Weldyn Spearman"
    [base_unit]
        id=Spearman
    [/base_unit]
    cost=25
    hide_help=yes
    # it seems only the [object] in ARCHAIC_KHTHONIZE_MAJOR gets applied (as of BfW 1.12.4), so we include the other stuff in this unit_type
    # actually, ARCHAIC_KHTHONIZE_MAJOR seems unpredictable, forget about using it.
    [abilities]
        {ARCHAIC_ABILITY_SELFHEAL}
    [/abilities]
    hitpoints=38
    alignment=chaotic
    race="khthon"
    [event]
        id=aa_tri_khsp_init
        name=recruit
        first_time_only=no
        [filter]
            type=Human_Khthon_Spearman
        [/filter]
        #	{ARCHAIC_KHTHONIZE_MAJOR (id=$unit.id)}
        [object]
            silent=yes
            duration=forever
            [filter]
                id=$unit.id
            [/filter]
            [effect]
                apply_to=attack
                range=melee
                increase_damage=20%
            [/effect]
            [effect]
                apply_to=resistance
                replace=false
                [resistance]
                    cold=-30
                    arcane=30
                [/resistance]
            [/effect]
            [effect]
                apply_to=max_experience
                increase=10
            [/effect]
            [effect]
                apply_to=halo
                halo=halo/deathglow.png
            [/effect]
            [effect]
                apply_to=image_mod
                replace="CS(-150,35,15)"
            [/effect]
        [/object]
    [/event]
    {ARCHAIC_VECTOR_EVENTS}
    {ARCHAIC_ENTHRALL_EVENTS}
[/unit_type]

[unit_type]
    id=Elf_Khthon_Fighter
    name=_"Khthon Elvish Fighter"
    [base_unit]
        id=Elvish Fighter
    [/base_unit]
    cost=25
    hide_help=yes
    # it seems only the [object] in ARCHAIC_KHTHONIZE_MAJOR gets applied (as of BfW 1.12.4), so we include the other stuff in this unit_type
    # actually, ARCHAIC_KHTHONIZE_MAJOR seems unpredictable, forget about using it.
    [abilities]
        {ARCHAIC_ABILITY_SELFHEAL}
    [/abilities]
    hitpoints=36
    alignment=chaotic
    race="khthon"
    [event]
        id=aa_tri_kfelf_init
        name=recruit
        first_time_only=no
        [filter]
            type=Elf_Khthon_Fighter
        [/filter]
        #	{ARCHAIC_KHTHONIZE_MAJOR (id=$unit.id)}
        [object]
            silent=yes
            duration=forever
            [filter]
                id=$unit.id
            [/filter]
            [effect]
                apply_to=attack
                range=melee
                increase_damage=20%
            [/effect]
            [effect]
                apply_to=resistance
                replace=false
                [resistance]
                    cold=-30
                    arcane=30
                [/resistance]
            [/effect]
            [effect]
                apply_to=max_experience
                increase=10
            [/effect]
            [effect]
                apply_to=halo
                halo=halo/deathglow.png
            [/effect]
            [effect]
                apply_to=image_mod
                replace="CS(-150,35,15)"
            [/effect]
        [/object]
    [/event]
    {ARCHAIC_VECTOR_EVENTS}
    {ARCHAIC_ENTHRALL_EVENTS}
[/unit_type]

[unit_type]
    id=Elf_Khthon_Shaman
    name=_"Khthon Elvish Shaman"
    [base_unit]
        id=Elvish Shaman
    [/base_unit]
    cost=27
    hide_help=yes
    [abilities]
        {ARCHAIC_ABILITY_SELFHEAL}
    [/abilities]
    hitpoints=32
    alignment=chaotic
    race="khthon"
    [event]
        id=aa_stri_kelf_init
        name=recruit
        first_time_only=no
        [filter]
            type=Elf_Khthon_Shaman
        [/filter]
        [object]
            silent=yes
            duration=forever
            [filter]
                id=$unit.id
            [/filter]
            [effect]
                apply_to=attack
                range=melee
                increase_damage=20%
            [/effect]
            [effect]
                apply_to=resistance
                replace=false
                [resistance]
                    cold=-30
                    arcane=30
                [/resistance]
            [/effect]
            [effect]
                apply_to=max_experience
                increase=10
            [/effect]
            [effect]
                apply_to=halo
                halo=halo/deathglow.png
            [/effect]
            [effect]
                apply_to=image_mod
                replace="CS(-150,35,15)"
            [/effect]
        [/object]
        #	{ARCHAIC_KHTHONIZE_MAJOR (id=$unit.id)}
    [/event]
    {ARCHAIC_VECTOR_EVENTS}
    {ARCHAIC_ENTHRALL_EVENTS}
[/unit_type]
