#textdomain wesnoth-Trinity
[unit_type]
    [base_unit]
        id=Keldan
    [/base_unit]
    id=Keldan_Cyborg
    name= _ "Khthon Marshal Cyborg"
    #    race=khthon
    image="units/keldan/marshal-cyborg.png"
    profile="portraits/keldan.png~BLIT(portraits/keldan-cyborg.png,0,0)"
#    small_profile="portraits/keldan.png~BLIT(portraits/keldan-cyborg.png,0,0)~SCALE(205,205)"
#    image_icon="portraits/keldan.png~BLIT(portraits/keldan-cyborg.png,0,0)~CROP(148,8,160,160)~SCALE(72,72)"
    #    [leading_anim]
    #        [frame]
    #            begin=-150
    #            end=150
    #            image="units/elves-wood/marshal-leading.png"
    #        [/frame]
    #    [/leading_anim]
    #
    hitpoints=124
    #    movement_type=khthonfoot
    #    movement=6
    experience=150
    #    level=4
    #    alignment=chaotic
    #    advances_to=null
    #    {AMLA_DEFAULT}
    #    {TRI_AMLA_HEROIC}
    #    {TRI_ARCANE_AMLA "units/elves-wood/marshal.png"}
    cost=75
    #    usage=fighter
    description= _ "Part Elf, part Khthon, part Machine, this being is something that should not exist.  He is physically strong, but his mind is troubled..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:TROLL_HIT}
    #    [abilities]
    #        {ABILITY_LEADERSHIP}
    #        {ABILITY_REGENERATES}
    #    [/abilities]
    [resistance]
        blade=70
        pierce=80
        impact=110
        fire=90
        cold=80
        arcane=140
    [/resistance]
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=14
        number=4
        [specials]
            {TRI_WEAPON_SPECIAL_LESSER_ASSIMILATION}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=12
        number=3
    [/attack]
    #    {ARCHAIC_WEAPON_VECTOR_3}
    #    {DEFENSE_ANIM_RANGE "units/elves-wood/marshal-defend.png" "units/elves-wood/marshal.png" {SOUND_LIST:TROLL_HIT} melee }
    #    {DEFENSE_ANIM_RANGE "units/elves-wood/marshal-bow-defend.png" "units/elves-wood/marshal-bow.png" {SOUND_LIST:TROLL_HIT} ranged }

    {ARCHAIC_ENTHRALL_EVENTS}
    {ARCHAIC_VECTOR_EVENTS}
[/unit_type]
