#textdomain wesnoth-Trinity

[unit_type]
    id=Seaman_Khthon
    name=_"Khthon Seaman"
    #    [base_unit]
    #        id=SouthSeas Seaman
    #    [/base_unit]
    #
    hitpoints=320
    hide_help=yes
    advances_to=null
    {AMLA_DEFAULT}
    alignment=chaotic
    race="khthon"
    image="units/seaman-khthon.png"
#    small_profile="portraits/seaman.png~BLIT(portraits/seaman_khthon.png)~CROP(25,25,330,330)~SCALE(205,205)"
    profile=portraits/seaman.png~BLIT(portraits/seaman_khthon.png)
    movement_type=smallfoot
    movement=6
    experience=150
    level=1
    cost=40
    usage=fighter
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=oar
        description= _ "oar"
        icon=attacks/blank-attack.png
        type=impact
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    #    {ARCHAIC_WEAPON_VECTOR_3}
    [+attack_anim]
        [frame]
            duration=675
            image=units/seaman-khthon.png
        [/frame]
    [/attack_anim]
    {ARCHAIC_VECTOR_EVENTS}
    {ARCHAIC_ENTHRALL_EVENTS}
[/unit_type]
