#textdomain wesnoth-Trinity

[unit_type]
    id=Tri_Mech_Drill
    name= _ "Miner Robot"
    race=tri_mech
    image="units/mech-drill.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #    {DEFENSE_ANIM "units/cyborg.png" "units/cyborg.png" {SOUND_LIST:FEMALE_HUMAN_HIT} }
    hitpoints=24
    movement_type=smallfoot
    movement=6
    experience=250
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=8
    usage=scout
    description= _ "..."
    die_sound=fire.wav
    [attack]
        name=drill
        description= _ "drill"
        icon=attacks/lance.png
        type=blade
        range=melee
        damage=10
        number=2
    [/attack]
    #    [attack_anim]
    #        [filter_attack]
    #            name=spark
    #        [/filter_attack]
    #        start_time=0
    #        {MISSILE_FRAME_FAERIE_FIRE}
    #        [frame]
    #            image=units/mech-scout.png
    #            duration=350
    #            sound=explosion.ogg
    #        [/frame]
    #    [/attack_anim]
[/unit_type]
