#textdomain wesnoth-Trinity

[about]
    images=story/Trinity_nemesis-flag.jpg,story/Trinity_swamp.jpg,story/BMR_cave2.jpg,story/Trinity_cave-metal.jpg,story/dungeon.jpg
[/about]
[about]
    title= _ "Author"
    [entry]
        name = "doofus-01"
        comment = "..."
    [/entry]
[/about]
[about]
    title= _ "Music (non-default)"
    [entry]
        name = "Jeremy Nichols"
        comment = "triumph.ogg"
    [/entry]
    [entry]
        name = "Blake Ewing"
        comment = "gathering_storm.ogg"
    [/entry]
    [entry]
        name = "Tyler Johnson"
        comment = "One_Thousand_Suns.ogg, In_the_Land_of_Madness.ogg"
    [/entry]
    [entry]
        name = "Stephen Rozanc"
        comment = "FranticSketch.ogg"
    [/entry]
[/about]
[about]
    title= _ "Special Thanks To:"
    [entry]
        name = "Play-testers reporting at forum.wesnoth.org"
    [/entry]
[/about]
# I need to update this...
