#textdomain wesnoth-Trinity
[unit_type]
    id=Tri_Flying_Platform
    name= _ "Flying Platform"
    race=mechanical
    image="units/cyan-mage-2-flyer.png"
    hitpoints=28
    [standing_anim]
        start_time=0
        layer=55
        y=2~-1:120,-1~-2:60,-2~-1:60,-1~2:120
        [frame]
            duration=120
            image="units/cyan-mage-2-flyer-hi.png"
        [/frame]
        [frame]
            duration=120
            image="units/cyan-mage-2-flyer-lo.png"
        [/frame]
        [frame]
            duration=120
            image="units/cyan-mage-2-flyer.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        y=2~-1:100,-1~-2:50,-2~-1:50,-1~2:100,2~-2:50,-2~2:50
        layer=55
        [frame]
            duration=100
            image="units/cyan-mage-2-flyer-hi.png"
        [/frame]
        [frame]
            duration=100
            image="units/cyan-mage-2-flyer-lo.png"
        [/frame]
        [frame]
            duration=100
            image="units/cyan-mage-2-flyer.png"
        [/frame]
    [/movement_anim]
    movement_type=fly
    movement=10
    experience=150
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    #    undead_variation=gryphon
    cost=45
    usage=scout
    description= _ "..."
    die_sound=flail.ogg
    hide_help=yes
[/unit_type]
