current_tod=0
turn_at=1
turns=-1
[time]
    blue=0
    green=-20
    id="dawn"
    image="misc/schedule-dawn.png"
    lawful_bonus=0
    mask=""
    #textdomain wesnoth-help
    name=_"Dawn"
    red=-20
[/time]
[time]
    blue=0
    green=0
    id="morning"
    image="misc/schedule-morning.png"
    lawful_bonus=25
    mask=""
    name=_"Morning"
    red=0
[/time]
[time]
    blue=-20
    green=-20
    id="dusk"
    image="misc/schedule-dusk.png"
    lawful_bonus=0
    mask=""
    name=_"Dusk"
    red=0
[/time]
[time]
    blue=-10
    green=-35
    id="first_watch"
    image="misc/schedule-firstwatch.png"
    lawful_bonus=-25
    mask=""
    name=_"First Watch"
    red=-45
[/time]
[time]
    blue=-10
    green=-35
    id="underground"
    image="misc/schedule-underground.png"
    lawful_bonus=-25
    mask=""
    name=_"Underground"
    red=-45
[/time]
[time]
    blue=-15
    green=-45
    id="deep_underground"
    image="misc/schedule-underground.png"
    lawful_bonus=-30
    mask=""
    name=_"Deep Underground"
    red=-40
[/time]
