#textdomain wesnoth-Trinity

#define TRIN_BAND_ANIM IMAGE MASK_IMAGE
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,35)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,34)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,33)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,32)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,31)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,30)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,29)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,28)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,27)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,26)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,25)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,24)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,23)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,22)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,21)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,20)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,19)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,18)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,17)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,16)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,15)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,14)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,13)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,12)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,11)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,10)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,9)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,8)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,7)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,6)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,5)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,4)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,3)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,2)
    [/frame]
    [frame]
        duration=100
        image={IMAGE}
        image_mod=~MASK({MASK_IMAGE},0,1)
    [/frame]
#enddef

[unit_type]
    id=Seth Beast
    name= _ "Sun Dog"
    race=phantom_egypt
    image="units/seth-animal.png"
    profile=portraits/seth-beast-A.png
    hitpoints=216
    movement_type=phantomfoot
    movement=6
    experience=200
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=fighter
    # something screwy is going on here, there is a delay before moving.
    [standing_anim]
        start_time=0
        alpha=0.9~0.5:1400,0.5~0.7:600,0.7~0.4:600,0.4~0.9:1400
        #	over_start_time=0
        #	over_alpha=0.3~0.6:400,0.6~0.4:800,0.4~0.6:300,0.6~0.9:200,0.9~0.3:1700
        # this is not worth the head-aches
        #	{TRIN_BAND_ANIM "units/seth-animal.png" "units/seth-animal-mask.png"}
        [frame]
            duration=4000
            image=units/seth-animal.png
        [/frame]
        #	[over_frame]
        #	duration=3500
        #	image=units/seth-animal-overlay.png
        #	layer=50
        #	auto_vflip=no
        #	[/over_frame]
    [/standing_anim]
    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=50
        cold=80
        arcane=140
    [/resistance]
    description= _ "The old kingdom was more powerful than anything the people of Irdya had ever known before, but they could not defeat the lethal hot summer sun or the equally lethal cold winter nights.
The attack-dogs of the Destroyer took on the form of these old adverseries, as much for the messaging as for any battle-field advantage."
    die_sound=drake-die.ogg
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=18
        number=2
    [/attack]
    [attack]
        name=claws
        description= _"claws"
        type=blade
        icon=attacks/claws.png
        range=melee
        damage=12
        number=4
    [/attack]
    [attack]
        name=wind
        description= _"desert wind"
        type=fire
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        icon=attacks/fire-blast.png
        range=ranged
        damage=6
        number=10
    [/attack]
    {DEFENSE_ANIM "units/seth-animal.png" "units/seth-animal.png" {SOUND_LIST:DRAKE_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        offset="0.0~1.0:325,0.0:100"
        alpha="0.9~0.0:325,0.0:100"
        start_time=-300
        [frame]
            image="units/seth-animal.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=jaw
        [/filter_attack]
        offset="0.0~1.0:425,0.0:100"
        alpha="0.9~0.0:425,0.0:100"
        start_time=-300
        [frame]
            image="units/seth-animal.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -20}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wind
        [/filter_attack]
        offset="0"
        start_time=-200
        missile_start_time=-300
        # idea is that there is a longer animation for first attack, then a quicker one for repeated strikes
        [if]
            value_second=1
            [missile_frame]
                halo=halo/desert-wind-[4,1~3,2,3~1,4].png:[200,50*7,250]
                offset=-0.4~1.0:200,1.0:400,1.0~1.2:100
                auto_vflip=no
            [/missile_frame]
        [/if]
        [else]
            value_second=2,3,4,5,6,7,8,9,10
            [missile_frame]
                halo=halo/desert-wind-[4,1,2,3,1,3,4].png:[100,50*5,150]
                offset=0.4~1.0:50,1.0:350,1.0~1.2:100
                auto_vflip=no
            [/missile_frame]
        [/else]
        [frame]
            image="units/seth-animal.png:400"
        [/frame]
        attack_sound_start_time=-200
        [attack_sound_frame]
            duration=1
        [/attack_sound_frame]
        [if]
            value_second=1
            [attack_sound_frame]
                sound=fire.wav
            [/attack_sound_frame]
        [/if]
    [/attack_anim]
[/unit_type]
