#textdomain wesnoth-Trinity

#ifdef __UNUSED__
# define TRI_CLOUDS_72 FOG ALPHA SPEED
"
clouds/{FOG}~CROP(26,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(27,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(28,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(29,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(30,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(31,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(32,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(33,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(34,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(35,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(36,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(37,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(38,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(39,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(40,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(41,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(42,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(43,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(44,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(45,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(46,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(47,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(48,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(49,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(50,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(51,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(52,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(53,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(54,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(55,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(56,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(57,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(58,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(59,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(60,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(61,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(62,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(63,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(64,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(65,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(66,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(67,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(68,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(69,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(70,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(71,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(72,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(73,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(74,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(75,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(76,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(77,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(78,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(79,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(80,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(81,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(82,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(83,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(84,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(85,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(86,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(87,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(88,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(89,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(90,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(91,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(92,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(93,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(94,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(95,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(96,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(97,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(98,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
"# enddef
#endif

#define TRI_CLOUDS_72 FOG ALPHA SPEED
    "
clouds/{FOG}~CROP(26,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(27,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(28,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(29,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(30,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(31,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(32,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(33,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(34,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(35,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(36,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(37,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(38,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(39,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(40,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(41,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(42,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(43,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(44,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(45,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(46,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(47,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(48,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(49,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(50,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(51,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(52,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(53,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(54,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(55,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(56,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(57,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(58,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(59,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(60,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(61,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
clouds/{FOG}~CROP(62,72,144,144)~MASK(terrain/clouds/{ALPHA}.png):{SPEED},
"#enddef

[terrain_type]
    symbol_image=sand/desert
    id=tri_clouds1
    name= _ "Clouds"
    string=^Zcla
    aliasof=_bas
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=sand/desert
    id=tri_clouds2
    name= _ "Clouds"
    string=^Zclb
    aliasof=_bas
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=sand/desert
    id=tri_cloudsZ
    name= _ "Green Glow"
    string=^Zclz
    aliasof=_bas
    editor_group=trin
[/terrain_type]

[terrain_graphics]
    map="
*,*,*,*
,*,*,*,*
*,*,1,*
,*,*,*,*
*,*,*,*"
    [tile]
        pos=1
        type=*^Zcla
        set_no_flag=tri_fog
    [/tile]
    [image]
        layer=15
        name="clouds/haze.png~MASK(terrain/clouds/alpha-1b.png)"
        center=252,108
    [/image]
    [image]
        layer=55
        name={TRI_CLOUDS_72 fog-b.png alpha-1 200}
        center=252,108
    [/image]
    [image]
        layer=95
        name={TRI_CLOUDS_72 fog-4.png alpha-4 100}
        center=252,118
    [/image]
    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
*,*,*,*
,*,*,*,*
*,*,1,*
,*,*,*,*
*,*,*,*"
    [tile]
        pos=1
        type=*^Zclb
        set_no_flag=tri_fog
    [/tile]
    [image]
        layer=15
        name="clouds/haze.png~MASK(terrain/clouds/alpha-2b.png)"
        center=252,108
    [/image]
    [image]
        layer=55
        name={TRI_CLOUDS_72 fog-a.png alpha-2 400}
        center=252,108
    [/image]
    [image]
        layer=95
        name={TRI_CLOUDS_72 fog-4.png alpha-4 200}
        #	center=252,108
        center=242,100
    [/image]
    probability=100
[/terrain_graphics]
[terrain_graphics]
    map="
,*,*,*,*,*
*,*,*,*,*
,*,*,*,*,*
*,*,*,*,*
,*,*,*,*,*
*,*,1,*,*
,*,*,*,*,*
*,*,*,*,*
,*,*,*,*,*
*,*,*,*,*
,*,*,*,*,*"
    [tile]
        pos=1
        type=*^Zclz
        set_no_flag=tri_glow
    [/tile]
    [image]
        layer=10
        name="
storm-glow.png~O(0.6):200,
storm-glow.png~O(0.55):200,
storm-glow.png~O(0.5):200,
storm-glow.png~O(0.45):200,
storm-glow.png~O(0.4):200,
storm-glow.png~O(0.35):200,
storm-glow.png~O(0.3):200,
storm-glow.png~O(0.25):200,
storm-glow.png~O(0.2):200,
storm-glow.png~O(0.25):200,
storm-glow.png~O(0.3):200,
storm-glow.png~O(0.35):200,
storm-glow.png~O(0.4):200,
storm-glow.png~O(0.45):200,
storm-glow.png~O(0.5):200,
storm-glow.png~O(0.55):200
"
        center=252,316
    [/image]
    #    [image]
    #        layer=15
    #        name="storm-glow.png~O(0.3)"
    #	center=252,244
    #    [/image]
    probability=100
[/terrain_graphics]
#ifdef __UNUSED__
[terrain_graphics]
    map="
*,*,*,*
,*,*,*,*
*,*,1,*
,*,*,*,*
*,*,*,*"
    [tile]
        pos=1
        type=*^Clz
        set_no_flag=tri_fog
    [/tile]
    [image]
        layer=10
        name="clouds/haze.png~MASK(terrain/clouds/alpha-2b.png)"
        center=252,108
    [/image]
    [image]
        layer=15
        name={TRI_CLOUDS_72 fog-a.png alpha-2 200}
        center=252,108
    [/image]
    probability=100
[/terrain_graphics]
#endif
