# these are to recolor the mainline thief clothes to be blue people.

[color_palette]
    tri_brown=F49AC1,3F0016,55002A,690039,7B0045,8C0051,9E005D,B10069,C30074,D6007F,EC008C,EE3D96,EF5BA1,F172AC,F287B6,F6ADCD,F8C1D9,FAD5E5,FDE9F1
[/color_palette]

[color_range]
    id=tri_blue
    rgb=30CBC0,FFFFFF,000000,00F0C8
    name= _ "Blue"
[/color_range]
