#textdomain wesnoth-Trinity

# these are somewhat BS traits, but they are used for the image_mod

#define TRI_TRAIT_ELEMENTAL_BLUE
    [trait]
        id=tri_elemental0
        availability="musthave"
        male_name= _ "elemental"
        female_name= _ "female^elemental"
        description= _ "Immune to drain, poison, and plague"
        [effect]
            apply_to=image_mod
            add=~CS(-15,-10,25)
        [/effect]
        [effect]
            apply_to=halo
            halo=halo/the-destroyer-spark5.png~CS(-10,-60,50)
        [/effect]
        [effect]
            apply_to=status
            add=unpoisonable
        [/effect]
        [effect]
            apply_to=status
            add=undrainable
        [/effect]
        [effect]
            apply_to=status
            add=unplagueable
        [/effect]
    [/trait]
#enddef

#define TRI_TRAIT_ELEMENTAL_HALO
    [trait]
        id=tri_elemental1
        availability="musthave"
        male_name= _ "elemental"
        female_name= _ "female^elemental"
        description= _ "Immune to drain, poison, and plague"
        [effect]
            apply_to=image_mod
            add=~CS(-75,-85,-15)
        [/effect]
        [effect]
            apply_to=halo
            halo=halo/the-destroyer-spark[4,5].png~CS(-10,-60,50):[250,250]
        [/effect]
        [effect]
            apply_to=status
            add=unpoisonable
        [/effect]
        [effect]
            apply_to=status
            add=undrainable
        [/effect]
        [effect]
            apply_to=status
            add=unplagueable
        [/effect]
    [/trait]
#enddef

#define TRI_TRAIT_ELEMENTAL_NONE
    [trait]
        id=tri_elemental2
        availability="musthave"
        male_name= _ "elemental"
        female_name= _ "female^elemental"
        description= _ "Immune to drain, poison, and plague"
        [effect]
            apply_to=image_mod
            add=~CS(-5,-10,15)
        [/effect]
        [effect]
            apply_to=status
            add=unpoisonable
        [/effect]
        [effect]
            apply_to=status
            add=undrainable
        [/effect]
        [effect]
            apply_to=status
            add=unplagueable
        [/effect]
    [/trait]
#enddef

#define TRI_TRAIT_ELEMENTAL_BIG
    [trait]
        id=tri_elemental3
        availability="musthave"
        male_name= _ "elemental"
        female_name= _ "female^elemental"
        description= _ "Immune to drain, poison, and plague"
        [effect]
            apply_to=image_mod
            add=~SCALE(108,108)~CS(-65,-100,35)
        [/effect]
        [effect]
            apply_to=halo
            halo=halo/the-destroyer-spark5.png~CS(-10,-60,50)~SCALE(170,170)
        [/effect]
        [effect]
            apply_to=status
            add=unpoisonable
        [/effect]
        [effect]
            apply_to=status
            add=undrainable
        [/effect]
        [effect]
            apply_to=status
            add=unplagueable
        [/effect]
    [/trait]
#enddef
