#textdomain wesnoth-Trinity

# these are terrains for the tan stone tower

[terrain_type]
    symbol_image=stars/stars
    id=tri_stars0
    name= _ "Sky"
    editor_name= _ "No Stars"
    string=Xnky
    aliasof=Qt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=stars/stars
    id=tri_stars
    name= _ "Sky"
    editor_name= _ "Stars"
    string=Xsky
    aliasof=Qt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=stars/stars
    id=tri_stars2
    name= _ "Sky"
    editor_name= _ "Red Stars"
    string=Xrky
    aliasof=Qt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=stars/stars
    id=tri_stars3
    name= _ "Sky"
    editor_name= _ "Trans Stars"
    string=Xtky
    aliasof=Qt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=stars/stars
    id=tri_moon
    name= _ "Sky"
    editor_name= _ "Moon"
    string=Xsmy
    aliasof=Qt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=stars/stars
    id=tri_tcloud
    name= _ "Sky"
    editor_name= _ "Cloud"
    string=Xscy
    aliasof=Qt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=pan-tile
    id=tri_platter
    name= _ "Platter"
    editor_name= _ "Platter"
    string=^Ppyg
    default_base=Rr
    aliasof=_bas
    mvt_alias=_bas
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=door-closed-tile
    id=phan2_closed-door
    name=_ "Closed Door"
    string=^Tycd
    aliasof=Xt
    default_base=Tphz
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=door-opened-tile
    id=phan2_open-door
    name=_ "Open Door"
    string=^Tyod
    aliasof=Gt
    default_base=Tphz
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=door-gray-closed-tile
    id=grey_closed-door
    name=_ "Closed Door"
    string=^Tycg
    aliasof=Xt
    default_base=Tphz
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=door-gray-opened-tile
    id=grey_open-door
    name=_ "Open Door"
    string=^Tyog
    aliasof=Gt
    default_base=Tphz
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=window-tile
    id=phan2_window1
    name=_ "Window"
    string=^Tpwz
    aliasof=Xt
    default_base=Tphz
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=tower-tile
    id=phan2_tower
    name= _ "Tower"
    string=Tphz
    aliasof=Xt
    #    default_base=Dd
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=tower-tile
    id=phan3_tower
    name= _ "Towerfront"
    string=Tfhz
    aliasof=Xt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=tower-tile
    id=phan2_top
    name= _ "Platform"
    string=Tptz
    aliasof=Gt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=sand/desert
    id=tri_arc
    name=_ "Arc"
    string=^Tazc
    aliasof=_bas
    default_base=Dd
    editor_group=trin
[/terrain_type]
