#textdomain wesnoth-Trinity

[terrain_type]
    symbol_image=village/human-tile
    id=tri_inn
    name= _ "Inn"
    editor_name= _ "Inn"
    string=^Vynn
    aliasof=_bas, Vt
    default_base=Rr
    heals=8
    gives_income=true
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=forest/deciduous-fall-tile
    id=tri_fire1
    name= _ "Forest Fire"
    editor_name= _ "Forest Fire"
    string=^Ffyr
    aliasof=Xt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=mountains/snow-tile
    id=tri_skymtn1
    name= _ "Ledge"
    editor_name= _ "Ledge"
    string=^Lydg
    aliasof=Xt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=tech-tile
    id=tri_engineroom
    name= _ "Engine"
    editor_name= _ "Engine Intake"
    string=^Eryn
    aliasof=Xt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=tech-tile
    id=tri_engineshaft
    name= _ "Shaft"
    editor_name= _ "Propeller Shaft"
    string=^Esyn
    aliasof=_bas
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=tech-tile
    id=tri_engineshaft_random
    name= _ "mechinery"
    editor_name= _ "Engine Machinery"
    string=^Esyr
    aliasof=_bas
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=castle/sand/ruin-tile
    id=tri_ironruins0
    name= _ "Iron Ruins"
    editor_name= _ "Iron Ruins"
    string=^Rryn
    aliasof=Xt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=chain-tile
    id=tri_chains0
    name= _ "Chains"
    editor_name= _ "Chains"
    string=^Chyn
    aliasof=_bas
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=chain-tile
    id=tri_chains1
    name= _ "Iron Beam"
    editor_name= _ "Beam"
    string=^Iryn
    aliasof=Xt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=chain-tile
    id=tri_chains2
    name= _ "chain clump"
    editor_name= _ "clump"
    string=^Chyp
    aliasof=_bas
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=swamp/water-tile
    id=tri_miasma1
    name= _ "miasma"
    editor_name= _ "miasma"
    string=^Mysm
    aliasof=_bas
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=tech-tile
    id=tri_sky_console
    name= _ "Steering Console"
    editor_name= _ "Steering Console"
    string=^Skyc
    default_base=Gd
    aliasof=_bas
    #    mvt_alias=-,_bas,Ft
    editor_group=trin
[/terrain_type]
