#textdomain wesnoth-Trinity

# these are the graphics rules for the general terrains in terrain.cfg

{OVERLAY_P Uurz 	33	radiactive-floor1}
{OVERLAY_PB Uurz 	50	ANIMATION_08 radiactive-floor2}
{OVERLAY_P Uurz 	100	radiactive-floor3}
{OVERLAY *^Vynn 	inn}
{TERRAIN_BASE_RANDOM     Uurz                                                        cave/floor}
{TRANSITION_COMPLETE_L     (Uurz)          (!,Uu,Uurz,Uh,W*,Ai)             -220               cave/floor}
# I don't think this is necessary
# {TRANSITION_COMPLETE_LF    (U*,Xu*,Ql*)         Ai,W*,S*            -486  non_submerged  cave/bank}

# {OVERLAY_RANDOM *^Fyok misc/oak-tree-dead}

# {OVERLAY_P *^Zulf 100  unlit-fire}

#############################################3
#############################################
#############################################

[terrain_graphics]
    map="
,*,*,*,*,
*,*,*,*,*
,*,*,*,*,
*,*,*,*,*
,*,*,*,*,
*,*,1,*,*
,*,*,*,*,
*,*,*,*,*
,*,*,*,*"
    [tile]
        pos=1
        type=*^Mysm
        set_no_flag=trinity_gas
    [/tile]
    [image]
        #        name=fire/smoke-big-test.png
        name=fire/smoke-big-@V.png~O(0.8)~BLEND(80,250,70,0.9)
        layer=102
        variations=1;2;3
        center=288,160
    [/image]
    [image]
        name=swamp-gas-1.png~O(0.4):800,swamp-gas-1.png~O(0.5):2400,swamp-gas-1.png~O(0.4):1600
        layer=90
        center=276,206
    [/image]
    [image]
        name=swamp-gas-2.png~O(0.4):600,swamp-gas-2.png~O(0.3):1200,swamp-gas-2.png~O(0.4):1200,swamp-gas-2.png~O(0.5):1200,swamp-gas-2.png~O(0.4):600
        layer=91
        center=266,226
    [/image]
    [image]
        name=swamp-gas-3.png~O(0.5):1200,swamp-gas-3.png~O(0.4):1200,swamp-gas-3.png~O(0.3):1200,swamp-gas-3.png~O(0.4):1200
        layer=92
        center=256,226
    [/image]
    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,1,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*"
    [tile]
        pos=1
        type=*^Rryn
        set_no_flag=trinity_ironruin
    [/tile]
    [image]
        name=ruins1-iron-tower.png
        layer=90
        #        center=144,500
        base=144,100
    [/image]
    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,1,*
,*,*,
*,*,*,
,*,*,
*,*,*"
    [tile]
        pos=1
        type=*^Chyn
        set_no_flag=trinity_chains
    [/tile]
    [image]
        name="
chains.png~CROP(0,0,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,2,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,4,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,6,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,8,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,10,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,12,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,14,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,16,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,18,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,20,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,22,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,24,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,26,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,28,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,30,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,32,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,34,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,36,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,38,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,40,144,500)~MASK(terrain/chains-mask.png,0,0):100"
        # why was this -9?        layer=-9
        layer=1
        center=144,360
        random_start=no
        #        base=144,500
    [/image]
    probability=50
[/terrain_graphics]

[terrain_graphics]
    map="
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,1,*
,*,*,
*,*,*,
,*,*,
*,*,*"
    [tile]
        pos=1
        type=*^Chyn
        set_no_flag=trinity_chains
    [/tile]
    [image]
        name="
chains.png~CROP(0,40,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,38,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,36,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,34,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,32,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,30,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,28,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,26,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,24,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,22,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,20,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,18,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,16,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,14,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,12,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,10,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,8,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,6,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,4,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,2,144,500)~MASK(terrain/chains-mask.png,0,0):100,
chains.png~CROP(0,0,144,500)~MASK(terrain/chains-mask.png,0,0):100"
        #        layer=-9
        layer=1
        center=144,360
        random_start=no
        base=144,500
    [/image]
    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,1,*,
,*,*,
*,*,*,
,*,*,
*,*,*"
    [tile]
        pos=1
        type=Qx*^Iryn
        set_no_flag=trinity_ironbeam
    [/tile]
    [image]
        name=iron-beam.png
        layer=-50
        center=144,500
        base=144,100
    [/image]
    [image]
        #        name=chains/cap@V.png
        #	variations="1;2;3"
        name=cap1.png
        layer=-49
        center=144,500
        base=144,100
    [/image]
    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*,
,*,*,
*,1,*,
,*,*,
*,*,*"
    [tile]
        pos=1
        type=*^Iryn
        set_no_flag=trinity_ironbeam
    [/tile]
    [image]
        name=cap1.png
        layer=100
        center=144,500
        base=144,500
    [/image]
    [image]
        name=iron-beam-base.png
        layer=90
        center=144,500
        base=144,500
    [/image]
    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
*,*,*
,*,*,
*,1,*,
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*"
    [tile]
        pos=1
        type=*^Chyp
        set_no_flag=trinity_clump
    [/tile]
    #    [image]
    #        name=chains/chain-clump-front.png
    #        layer=80
    #	center=144,124
    #    [/image]
    [image]
        name=chain-clump-back2.png
        layer=1
        center=144,124
    [/image]
    [image]
        name=chain-clump-back.png
        layer=0
        center=144,124
        base=72,288
    [/image]
    probability=80
[/terrain_graphics]

[terrain_graphics]
    map="
*,*,*
,*,*,
*,1,*,
,*,*,
*,*,*
,*,*,
*,*,*
,*,*,
*,*,*"
    [tile]
        pos=1
        type=*^Chyp
        set_no_flag=trinity_clump
    [/tile]
    [image]
        name=chain-clump-front.png
        layer=80
        center=144,124
    [/image]
    [image]
        name=chain-clump-back2.png
        layer=1
        center=144,124
    [/image]
    [image]
        name=chain-clump-back.png
        layer=0
        center=144,124
        base=72,288
    [/image]
    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
*,*,*
,*,*,
*,1,*,
,*,*,
*,*,*"
    [tile]
        pos=1
        type=*^Skyc
        set_no_flag=trinity_console
    [/tile]
    [image]
        name=sky-console-[1~8,8,9,10,9,10,9,1].png:[200*8,400,400,400,400,400,400,400]
        layer=-1
        center=144,124
    [/image]
    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,
1,*,*,*,*,*,*,*,*,*
,1,*,*,*,*,*,*,*,*,
*,1,*,*,*,*,*,*,*,*
,*,1,*,*,*,*,*,*,*,
*,*,1,*,*,*,*,*,*,*
,*,*,1,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*
,*,*,1,*,*,*,*,*,*,
*,*,*,1,*,*,*,*,*,*
,*,*,*,1,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*"
    [tile]
        pos=1
        type=*^Lydg
        set_no_flag=trinity_ledge
    [/tile]
    [image]
        name=backdrops/Tri_finale_mtn1.png
        layer=-10
    [/image]
    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*
,*,*,*,1,*,*,*,
*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*"
    [tile]
        pos=1
        type=*^Eryn
        set_no_flag=trinity_ER
    [/tile]
    [image]
        name=backdrops/engine_room-layer2.png
        layer=100
        center=430,358
    [/image]
    [image]
        name=backdrops/engine_room-layer1.png
        layer=20
        center=430,358
    [/image]
    [image]
        name=backdrops/engine_room-shadow.png
        layer=-1
        center=430,358
    [/image]
    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
,*,
*,*
,*,
*,*
,*,
*,*
,*,
*,*
,*,
*,*
,*,
*,*
,1,
*,*"
    [tile]
        pos=1
        type=*^Esyn
        set_no_flag=trinity_Eshaft
    [/tile]
    [image]
        name=shaft1.png~O(0.15)
        layer=-101
        center=86,200
    [/image]
    #    [image]
    #        name=shaft-guide.png~O(0.15)
    #        layer=-100
    #	center=86,400
    #    [/image]
    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
*,*,*,*
,*,*,*
*,*,*,*
,*,1,*
*,*,*,*"
    [tile]
        pos=1
        type=*^Esyr
        set_no_flag=trinity_Eshaft_pieces
    [/tile]
    [image]
        name=shaft-random@V.png~O(0.25)
        layer=-101
        center=174,100
        variations=1;2;3;4
    [/image]
    probability=100
[/terrain_graphics]

[terrain_graphics]
    [tile]
        x,y=1,1
        type=*^Ffyr
        set_no_flag=trinity_forest_fire
        [image]
            name=fire/flames-base@V.png~O(0.7)
            layer=8
            variations=;2;3
        [/image]
        [image]
            name=fire/flames[01~15].png:100
            layer=10
        [/image]
    [/tile]
    probability=100
[/terrain_graphics]

#ifdef __UNUSED__
# the original
[terrain_graphics]
    map="
,*,*,*
*,*,*,*
,*,1,*
*,2,2,*
,*,2,*"
    [tile]
        pos=1
        type=*^Ffyr
        set_no_flag=trinity_forest_fire_big
    [/tile]
    [tile]
        pos=2
        type=*^Ffyr
        has_flag=trinity_forest_fire
    [/tile]
    [image]
        name=fire/flames[01~15].png~SCALE(144,144):100
        layer=11
        center=216,144
    [/image]
    [image]
        name=fire/halo-[5~1].png~CS(20,-20,-35)~O(0.6):120
        layer=9
        center=216,144
    [/image]
    probability=100
[/terrain_graphics]
#endif

# big fire flags
[terrain_graphics]
    map="
,*,*,*
*,*,*,*
,*,1,*
*,2,2,*
,*,*,*"
    [tile]
        pos=1
        type=*^Ffyr
        set_no_flag=trinity_forest_fire_big
    [/tile]
    [tile]
        pos=2
        type=*^Ffyr
        has_flag=trinity_forest_fire
    [/tile]
    probability=100
[/terrain_graphics]
[terrain_graphics]
    map="
,*,*,*
*,2,*,*
,*,1,*
*,2,*,*
,*,*,*"
    [tile]
        pos=1
        type=*^Ffyr
        set_no_flag=trinity_forest_fire_big
    [/tile]
    [tile]
        pos=2
        type=*^Ffyr
        has_flag=trinity_forest_fire
    [/tile]
    probability=100
[/terrain_graphics]
[terrain_graphics]
    map="
,*,*,*
*,*,*,*
,*,1,*
*,2,*,*
,*,2,*"
    [tile]
        pos=1
        type=*^Ffyr
        set_no_flag=trinity_forest_fire_big
    [/tile]
    [tile]
        pos=2
        type=*^Ffyr
        has_flag=trinity_forest_fire
    [/tile]
    probability=100
[/terrain_graphics]

# big fire graphics
[terrain_graphics]
    map="
,*,*,*
*,*,*,*
,*,1,*
*,*,*,*
,*,*,*"
    [tile]
        pos=1
        type=*^Ffyr
        has_flag=trinity_forest_fire_big
    [/tile]
    [image]
        name=fire/flames[01~15].png~SCALE(144,144):100
        layer=11
        center=216,144
    [/image]
    [image]
        name=fire/halo-[5~1].png~CS(20,-20,-35)~O(0.6):120
        layer=9
        center=216,144
    [/image]
    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
,*,*,*
*,*,*,*
,*,1,*
*,2,*,*
,*,*,*"
    [tile]
        pos=1
        type=*
        set_no_flag=trinity_forest_fire_smoke
    [/tile]
    [tile]
        pos=2
        type=*^Ffyr
        has_flag=trinity_forest_fire_big
    [/tile]
    [image]
        name=fire/smoke-@V.png
        layer=100
        variations=1;2;3;4;5;6
        center=216,144
    [/image]
    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
,*,*,*,*,*,
*,*,*,*,*,*
,*,*,1,*,*,
*,*,2,*,*,*
,*,*,2,*,*"
    [tile]
        pos=1
        type=*
        set_no_flag=trinity_forest_fire_smoke2
    [/tile]
    [tile]
        pos=2
        type=*
        has_flag=trinity_forest_fire_smoke
    [/tile]
    [image]
        #        name=fire/smoke-big-test.png
        name=fire/smoke-big-@V.png~O(0.7)
        layer=102
        variations=1;2;3
        center=288,144
    [/image]
    probability=100
[/terrain_graphics]
