#textdomain wesnoth-Trinity

[unit_type]
    id=Trinity Avatar
    name= _ "Ancient Avatar"
    race=tri_avatar
    image="units/avatar.png"
    #
    profile=portraits/avatar.png
    small_profile=portraits/avatar.png~SCALE(205,205)
    hitpoints=249
    gender=female
    movement_type=phantomfoot
    movement=7
    experience=100
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    hide_help=no
    cost=100
    usage=fighter
    description= _ "This is a representation of something not of this world.  The entity it represents uses it to interact with those that are of this world.  Why it uses this particular form is a mystery, though it probably has something to do with the first contact.
Special Note:  This unit cannot be killed."
    die_sound=lich-die.ogg
    [resistance]
        blade=20
        pierce=20
        impact=20
        cold=20
        fire=20
        arcane=20
    [/resistance]
    [abilities]
        #        {ARCHAIC_ABILITY_IMMORTAL}
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=staff
        description= _ "Star Blade"
        type=blade
        range=melee
        damage=20
        number=3
        icon=attacks/sword-holy.png
    [/attack]
    [attack]
        name=remorse
        description= _ "remorse"
        type=arcane
        range=ranged
        damage=20
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        #		attack_weight=0.0
        icon=attacks/lightbeam.png
    [/attack]
    {DEFENSE_ANIM "units/avatar.png" "units/avatar.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    {LEADING_ANIM "units/avatar-lead2.png" "units/avatar-lead1.png" -13,-77} # don't use quotes for the x,y

    [attack_anim]
        [filter_attack]
            name=remorse
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="units/avatar.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/avatar.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/avatar.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/avatar.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/avatar.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/avatar.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/avatar.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/avatar.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/avatar.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/avatar.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/avatar.png"
        [/frame]
    [/attack_anim]
    [animation]
        apply_to=recruited
        start_time=0
        alpha=0.0:800,0.0~1.0:400,1.0:325
        glow_start_time=0
        #	halo_y=-800~0
        #	halo_x=-10~10:400,10~-10:400,-10~0:200
        [glow_frame]
            duration=1200
            halo="halo/the-destroyer-spark[2~4,3,2~4,3,2~4,3].png:100"
            halo_x,halo_y=0,-800~0
        [/glow_frame]
        [frame]
            duration=1500
            image="units/avatar-lead2.png"
        [/frame]
        [frame]
            duration=15
            image="units/avatar-lead1.png"
        [/frame]
        [frame]
            duration=10
            image="units/avatar.png"
        [/frame]
    [/animation]
    [animation]
        apply_to=pre_teleport
        start_time=-1200
        alpha=1.0:200,1.0~0.0:1000

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=-10
            halo_y=30~-30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=0
            halo_y=40~-40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=10
            halo_y=30~-30
        [/teleport_sparkle_3_frame]

        [frame]
            image="units/avatar.png:900"
        [/frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
    [/animation]
    [animation]
        apply_to=post_teleport
        start_time=-1200
        alpha=0.0:200,0.0~1.0:1000

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=10
            halo_y=-30~30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=0
            halo_y=-40~40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=-10
            halo_y=-30~30
        [/teleport_sparkle_3_frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
        [frame]
            image="units/avatar.png:900"
        [/frame]
    [/animation]
    [animation]
        apply_to=death
        start_time=-1000
        alpha=1.0~0.0:1700
        y=0~-56:1700
        halo_y=0~-56:1700
        halo_alpha=0.0~1.0:1700
        halo=halo/lighthouse-aura.png
        blend_color=120,80,120
        blend_ratio=0~0.6
        [frame]
            image=units/avatar.png
            duration=800
            sound=rumble.ogg
        [/frame]
        [frame]
            image=units/avatar.png
            duration=400
            image_mod=~SCALE(56,188)
        [/frame]
        [frame]
            image=units/avatar.png
            duration=400
            image_mod=~SCALE(36,214)
        [/frame]
        [frame]
            image="misc/blank-hex.png"
            duration=100
        [/frame]
    [/animation]
[/unit_type]

#ifdef __UNUSED__
[unit_type]
    id=Trinity Avatar2
    [base_unit]
        id=Trinity Avatar
    [/base_unit]
    hitpoints=449
    hide_help=yes
[/unit_type]

[unit_type]
    id=Trinity Avatar3
    [base_unit]
        id=Trinity Avatar
    [/base_unit]
    hitpoints=649
    hide_help=yes
[/unit_type]
#endif
