#textdomain wesnoth-Trinity
[unit_type]
    id=Tri_Daemon0
    name= _ "Nascent Daemon"
    race=tri_avatar
    image="units/unknown-unit.png"
    #    profile="portraits/.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=18
    movement_type=phantomfoot
    movement=0
    experience=56
    level=0
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=fighter
    description= _ "..."
    die_sound=magic-dark-big-miss.ogg
    #    [attack]
    #        name=sword
    #        description={STR_SWORD}
    #        icon=attacks/sword-human.png
    #        type=blade
    #        range=melee
    #        damage=5
    #        number=9
    #        [specials]
    #            {WEAPON_SPECIAL_SWARM}
    #        [/specials]
    #    [/attack]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:200,0.4~0.8:250,0.8:300
        blend_color=30,-50,30
        blend_ratio=0.0~0.3:300,0.3~0.0:450
        [frame]
            duration=750
            image="units/unknown-unit.png"
            auto_hflip=no
            auto_vflip=no
        [/frame]
    [/standing_anim]
[/unit_type]
