#textdomain wesnoth-Trinity
[unit_type]
    id=Tri_Bronze_Bird
    name= _ "Bronze Bird"
    race=mechanical
    image="units/bronze_bird.png"
    profile="portraits/sparrow.png"
    small_profile="portraits/sparrow.png~SCALE(205,205)"
    hitpoints=16
    [standing_anim]
        start_time=0
        [frame]
            duration=100
            image="units/bronze_bird.png"
        [/frame]
        [frame]
            duration=220
            image="units/bronze_bird-2.png"
        [/frame]
        [frame]
            duration=220
            image="units/bronze_bird-3.png"
        [/frame]
        [frame]
            duration=220
            image="units/bronze_bird-2.png"
        [/frame]
    [/standing_anim]
    #
    movement_type=tri_bird_fly
    movement=10
    experience=60
    level=0
    alignment=neutral
    advances_to=Tri_Silver_Bird
    #    {AMLA_DEFAULT}
    #    undead_variation=gryphon
    cost=25
    usage=scout
    description= _ "..."
    die_sound=flail.ogg
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=beak
        description=beak
        icon=attacks/beak.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=missile
        description={STR_MISSILE}
        icon=attacks/faerie-fire.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=4
        number=3
    [/attack]
    {DEFENSE_ANIM "units/bronze_bird-2.png" "units/bronze_bird-3.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/bronze_bird.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/bronze_bird.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/bronze_bird.png"
                sound=gryphon-shriek-1.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/bronze_bird.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 11 -20}
        # not sure about this...
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        [frame]
            begin=-800
            end=-700
            image="units/bronze_bird.png"
        [/frame]
        [frame]
            begin=-700
            end=-350
            image="units/bronze_bird.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/bronze_bird.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/bronze_bird.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/bronze_bird.png"
        [/frame]
    [/attack_anim]
    [death]
        start_time=0
        [frame]  
            image="units/bronze_bird-die[1~10].png:80"
        [/frame]
    [/death]
[/unit_type]
