#textdomain wesnoth-Trinity
[scenario]
    id="3_H02"
    name= _ "Road to Weldyn"
    map_data="{~add-ons/Trinity/maps/3_K04.map}"
    next_scenario=3_K02
    victory_when_enemies_defeated=yes
    {TURNS 24 28 32}

    [music]
        name="wanderer.ogg"
    [/music]

    {BMR_RESTORE_SIDE 1}
    {BMR_STORE_SIDE 1}
    {DEFAULT_SCHEDULE}

    [story]
        [part]
            story= _ "During the trek to Weldyn, Haldrad tried to get information from Dardrus, but Dardrus was evasive.
    'So tell me, Dardrus, where do you come from?'
    'My home is near Carcyn.'
    'Right...  Why is it I have never seen a troll with hair before?  Are there many of you?'
    'I have no idea what a troll is, so I cannot answer your first question.  As to your second: no, there is only one of me.'
    Haldrad gave up.  He'd have more luck when the advisors were present."
            background="story/landscape-plain.jpg"
        [/part]
        [part]
            story= _ "As they trudged on in silence, Haldrad noticed things were a little too quiet. Neither the birds nor the locusts made a sound, and the damned things had been giving him a headache only an hour ago."
            background="story/landscape-plain.jpg"
        [/part]
        [part]
            story= _ "Then the party heard the clanking and hoofbeats of the forces of Weldyn.  Queen Caldera had sent them when Haldrad was late and had sent no messenger explaining why.  Once they learned of the treachery by the people of Carcyn, they headed toward the town to punish the guilty.  This allowed Prince Haldrad and his party to continue back to Weldyn without further harrassment."
            background="story/landscape-plain.jpg"
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            #            [objective]
            #                condition=win
            #                description=_ "Defeat the assassins"
            #            [/objective]
            [objective]
                condition=win
                description=_ "Survive until the end of turns"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Haldrad"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Dardrus"
            [/objective]
        [/objectives]
        #	[item]
        #        x=11
        #        y=18
        #        image="scenery/rock2.png"
        #        [/item]
        #	[recall]
        #	id=Dardrus
        #	x,y=25,28
        #	[/recall]
        #		[set_variable]
        #		name=deathcount
        #		value=0
        #		[/set_variable]
        {TELEPORT_UNIT (id=Caldera) 20 19}
        {TELEPORT_UNIT (id=Saleanna) 31 10}
        [recall]
            id=Dardrus
        [/recall]
        {MODIFY_UNIT (side=1) facing sw}
    [/event]

    # use saveid?
    [side]
        type=Haldrad Fighter
        save_id=Royal
        id=Haldrad
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Spearman, Bowman, Horseman
        {GOLD 150 125 100}
        {INCOME 6 4 2}
        team_name=Royal
    [/side]

    [side]
        type=Battle Queen
        id=Caldera
        name= _ "Queen Caldera"
        facing=ne
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Spearman, Horseman
        {GOLD 120 200 280}
        {INCOME 6 8 12}
        team_name=Royal
        [unit]
            type=Royal Guard
            x,y=20,18
        [/unit]
        [unit]
            type=Royal Guard
            x,y=19,20
        [/unit]
        [unit]
            type=Royal Guard
            x,y=21,20
        [/unit]
        [unit]
            type=Great Mage
            id=Ryaeron
            name="Minister Ryaeron"
            x,y=20,18
            facing=ne
        [/unit]
        [unit]
            type=Duelist
            id=Lyron
            name="Advisor Lyron"
            x,y=20,20
            facing=se
        [/unit]
    [/side]

    [side]
        type=Mage of Light
        id=Saleanna
        name= _ "Saleanna"
        side=3
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Spearman, Horseman
        {GOLD 120 200 280}
        {INCOME 6 8 12}
        team_name=Royal
        [unit]
            type=Mage
            x,y=29,8
        [/unit]
    [/side]

    [side]
        type=General
        id=Daenyr
        name= _ "Daenyr"
        side=4
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Spearman, Horseman
        {GOLD 120 200 280}
        {INCOME 6 8 12}
        team_name=Royal
        [unit]
            type=Knight
            x,y=22,27
        [/unit]
    [/side]

    [event]
        name=start
        [message]
            speaker=Daenyr
            message = _ "Look who's here..."
        [/message]
        [message]
            speaker=Caldera
            message = _ "Haldrad, my son!  You had me worried!"
        [/message]
        [message]
            speaker=Haldrad
            message = _ "I am sorry, Mother.  You have no doubt heard of my experience in Carcyn, and of the stranger I bring with me to our capital?"
        [/message]
        [message]
            speaker=Caldera
            message = _ "Indeed, I have.  Please approach!"
        [/message]
        [store_unit]
            [filter]
                id=Dardrus
            [/filter]
            variable=dardrus_temp
            kill=yes
        [/store_unit]
        {MOVE_UNIT (id=Haldrad) 25 22}
        [unstore_unit]
            variable=dardrus_temp
            x,y=24,21
            find_vacant=no
        [/unstore_unit]
        {CLEAR_VARIABLE dardrus_temp}
        {MOVE_UNIT (id=Dardrus) 22 20}
        [scroll_to]
            x,y=17,26
        [/scroll_to]
        {MOVE_UNIT (id=Caldera) 22 19}
        {MOVE_UNIT (id=Ryaeron) 21 21}
        {MOVE_UNIT (id=Lyron) 22 21}
        [message]
            speaker=Caldera
            message = _ "Interesting...  He's not a troll, yet certainly cannot be a man..."
        [/message]
        [message]
            speaker=Ryaeron
            message = _ "He could be one of the men from the south, where the sun is bright and the air is hot.  I hear they tend to be of a different complexion than us..."
        [/message]
        [message]
            speaker=Lyron
            message = _ "Why are you here?  Do you intend to trade?"
        [/message]
        [message]
            speaker=Dardrus
            message = _ "I am not from the south.  I am only here to find my brother."
        [/message]
        [message]
            speaker=Haldrad
            message = _ "Um, Dardrus, that will be a problem..."
        [/message]
        [message]
            speaker=Ryaeron
            message = _ "So where are you from-"
        [/message]
        [message]
            speaker=Lyron
            message = _ "He is quite strong, I'll bet one of his kind could do the labour of three of our peasants..."
        [/message]
        [message]
            speaker=Haldrad
            message = _ "No, Trade Advisor, I do not think that is a productive line of thought."
        [/message]
        [message]
            speaker=Dardrus
            message = _ "I appreciate your help in this, Haldrad, and am at your service while I am a guest in your land."
        [/message]
        [message]
            speaker=Dardrus
            message = _ "It is a great honor to meet the leader of this land, Queen Caldera.  Haldrad has told me about you."
        [/message]
        [message]
            speaker=Caldera
            message = _ "Has he?  Well, it was a pleasure to meet you too.  I'm glad everyone is safe, now other things must claim my attention."
        [/message]
        {MOVE_UNIT (id=Caldera) 20 19}
        [kill]
            id=Caldera
        [/kill]
        {MOVE_UNIT (id=Ryaeron) 24 21}
        [message]
            speaker=Ryaeron
            message = _ "The trouble with the dwarves continues, Prince, the Queen cannot spend too much time pondering your new companion.  But I think he signifies factors that are hidden from us."
        [/message]
        [message]
            speaker=Haldrad
            message = _ "So, what do you suggest?"
        [/message]
        [message]
            speaker=Ryaeron
            message = _ "We need to gather <i>all</i> of the Advisors.  We also need to keep your friend safe from the schemes of some here..."
        [/message]
        {MODIFY_UNIT (id=Ryaeron) facing nw}
        [delay]
            time=1000
        [/delay]
        [message]
            speaker=Lyron
            message = _ "What are you looking at me for?"
        [/message]
        {MODIFY_UNIT (id=Ryaeron) facing se}
        [message]
            speaker=Ryaeron
            message = _ "Anyway, you and Dardrus should go get Advisor Dolevan from his swamp.  There will be some danger, but we don't want to alienate the old man by sending in an army, so you won't be able to draw upon trained soldiers.  But some of my novices will go with you to assist."
        [/message]
        [message]
            speaker=Haldrad
            message = _ "Very well, we shall leave with all haste."
        [/message]
        [endlevel]
            {CONTINUE_NO_SAVE}
        [/endlevel]
    [/event]
[/scenario]
