#textdomain wesnoth-Trinity
[scenario]
    id="3_H04"
    name= _ "Sign"
    map_data="{~add-ons/Trinity/maps/3_07_Signalb.map}"
    next_scenario=3_K04
    victory_when_enemies_defeated=no
    {TURNS 40 35 30}

    [music]
        name="nunc_dimittis.ogg"
    [/music]

    {BMR_STORE_SIDE 1}
    {BMR_RESTORE_SIDE 1}
    {DEFAULT_SCHEDULE}

    [story]
        #    [part]
        #        story= _ "This scenario is due for a rewrite.  The next two scenarios should work, but you are entering a construction zone..."
        #        background="misc/Trinity_warning.png"
        #    [/part]
        [part]
            story= _ "Haldrad and Dolevan were prepared to head back to Weldyn, but Dardrus had something he wanted to do first. Haldrad did not want to waste time, but the odd man was quite insistant that he be allowed to continue up the mountain."
            background="story/landscape-plain.jpg"
        [/part]
        [part]
            story= _ "He explained that he needed to perform a ritual, and high elevation was important. Haldrad had to make a diplomatic decision: Would allowing Dardrus to perform his ritual cement future relations with a possible ally? Would this be wasting too much time? Was Dardrus up to something?"
            background="story/landscape-plain.jpg"
        [/part]
        [part]
            story= _ "He decided it was best to head up the mountain."
            background="story/landscape-plain.jpg"
        [/part]
        #        [part]
        #            story= _ "Once they reached a high outcropping, one with a clear view of the distant horizon, Dardrus pulled something from a pouch in his belt.  He bent his head down to his hands for a moment, then threw a small brass object into the sky.  The object spread bird-like wings and flew off, toward the distant coast."
        #            background="story/landscape-plain.jpg"
        #        [/part]
        #        [part]
        #            story= _ "Dolevan watched the Prince and the Primeval with narrowed, distrusting eyes.  'What was that?', he demanded.
        #	'It was a ritual, important to me, surely you understand?', replied Dardrus.
        #	'No, no I don't!  Prince, you need to take control!'
        #	'I- I see no problem, I'm in control.' replied Haldrad.
        #	'So you say...'"
        #            background="story/landscape-plain.jpg"
        #        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Dardrus reaches the peak"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Haldrad"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Dolevan"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Dardrus"
            [/objective]
            [objective]
                condition=lose
                description=_ "Time Runs Out"
            [/objective]
        [/objectives]
        #        [item]
        #            x=24
        #            y=8
        #            image="items/gohere.png"
        #        [/item]
        #        [store_unit]
        #            [filter]
        #                id=Largosh Teora
        #            [/filter]
        #            variable=teora
        #            kill=yes
        #        [/store_unit]
        [recall]
            id=Dardrus
            x,y=24,15
        [/recall]
        [unit]
            side=1
            type=Necromancer
            id=Dolevan
            name="Dolevan"
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
            x,y=25,16
        [/unit]
        #        {GENERIC_UNIT 2 "Troll Rocklobber" 20 13}
        #        {GUARDIAN}
        #        {GENERIC_UNIT 2 "Troll Warrior" 29 21}
        #        {GUARDIAN}
        #        {GENERIC_UNIT 2 "Troll" 28 6}
        #        {GUARDIAN}
        #        {GENERIC_UNIT 2 "Troll" 27 27}
        #        {GUARDIAN}
        #        {GENERIC_UNIT 2 "Troll Rocklobber" 8 34}
        #        {GUARDIAN}
        #        {GENERIC_UNIT 1 Skeleton 17 33}
        #        {GENERIC_UNIT 1 Skeleton 17 35}
        #        {GENERIC_UNIT 1 "Skeleton Archer" 16 34}
        #        {GENERIC_UNIT 1 "Skeleton Archer" 18 34}
        #        [endlevel]
        #            {CONTINUE}
        #        [/endlevel]
    [/event]

    [side]
        type=Haldrad Fighter
        save_id=Royal
        id=Haldrad
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Peasant,Woodsman
        {GOLD 150 125 100}
        {INCOME 6 4 2}
        team_name=Royal
    [/side]

    [event]
        name=start
        [message]
            speaker=Dardrus
            message= _ "That outcropping up ahead should be good enough."
        [/message]
        [message]
            speaker=Dolevan
            message= _ "Finally! I don't see why I had to come along for this..."
        [/message]
        {MOVE_UNIT (id=Dardrus) 24 8}
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "When Dardrus reached the high-point, he held up a small bronze ball in an upturned palm."
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "The bronze object uncurled to reveal that it was a small metal bird, which then took to the air and flew to the west."
        [/message]
        [move_unit_fake]
            type=Tri_Bronze_Bird
            side=1
            x=23,1
            y=9,7
        [/move_unit_fake]
        {MOVE_UNIT (id=Dolevan) 23 13}
        [message]
            speaker=Dolevan
            message= _ "What was that?!"
        [/message]
        [message]
            speaker=Dardrus
            message= _ "That was something to bring closure to my brother's disappearance."
        [/message]
        [message]
            speaker=Dolevan
            message= _ "Like hell it was!"
        [/message]
        {MOVE_UNIT (id=Dolevan) 25 14}
        [message]
            speaker=Dolevan
            message= _ "Prince, that was some sort of messenger!  You are too trusting of this stange man, you need to take charge."
        [/message]
        [message]
            speaker=Haldrad
            message= _ "Dardrus, what was that really?  I can't help but think Advisor Dolevan has a good point."
        [/message]
        [message]
            speaker=Dardrus
            message= _ "I am not plotting against you, you have my word.  Some of my ways are foreign, so you and your Advisor are suspicious, but I assure you I have not forgotten your help back outside that inn.  Please be patient."
        [/message]
        [message]
            speaker=Dolevan
            message= _ "I hope you are not satisfied with that answer, Prince."
        [/message]
        [message]
            speaker=Haldrad
            message= _ "It will have to do for now, Advisor Dolevan.  I'm trusting you for now, Dardrus, don't betray my trust."
        [/message]
        [message]
            speaker=Dolevan
            message= _ "(Fool...)"
        [/message]
        [endlevel]
            {CONTINUE}
        [/endlevel]
    [/event]
[/scenario]
