#textdomain wesnoth-Trinity
[scenario]
    id="3_K01"
    name= _ "A New Vessal"
    map_data="{~add-ons/Trinity/maps/3_02_Ship.map}"
    next_scenario=3_P01
    victory_when_enemies_defeated=no
    {TURNS 42 38 34}

    [music]
        name="nunc_dimittis.ogg"
    [/music]

    {DEFAULT_SCHEDULE}
    {BMR_STORE_SIDE 2}

    [story]
        [part]
            story= _ "A badly lacerated Echidna plummeted to the ground..."
        [/part]
        [part]
            background="story/Trinity_EchidnaFall.png"
            scale_background=no
            [image]
                file=story/Trinity_EchidnaFall-1.jpg
                centered=yes
                x,y=320,240
                delay=150
                #	delay=722
            [/image]
            [image]
                file=story/Trinity_EchidnaFall-2.jpg
                centered=yes
                x,y=320,240
                delay=150
                #	delay=648
            [/image]
            [image]
                file=story/Trinity_EchidnaFall-3.jpg
                centered=yes
                x,y=320,240
                delay=150
                #	delay=578
            [/image]
            [image]
                file=story/Trinity_EchidnaFall-4.jpg
                centered=yes
                x,y=320,240
                delay=150
                #	delay=512
            [/image]
            [image]
                file=story/Trinity_EchidnaFall-5.jpg
                centered=yes
                x,y=320,240
                delay=150
                #	delay=450
            [/image]
            [image]
                file=story/Trinity_EchidnaFall-6.jpg
                centered=yes
                x,y=320,240
                delay=150
                #	delay=392
            [/image]
            [image]
                file=story/Trinity_EchidnaFall-7.jpg
                centered=yes
                x,y=320,240
                delay=150
                #	delay=338
            [/image]
            [image]
                file=story/Trinity_EchidnaFall-8.jpg
                centered=yes
                x,y=320,240
                delay=150
            [/image]
            [image]
                file=story/Trinity_EchidnaFall-9.jpg
                centered=yes
                x,y=320,240
                delay=150
            [/image]
            [image]
                file=story/Trinity_EchidnaFall-10.jpg
                centered=yes
                x,y=320,240
                delay=150
            [/image]
            [image]
                file=story/Trinity_EchidnaFall-11.jpg
                centered=yes
                x,y=320,240
                delay=150
            [/image]
            [image]
                file=story/Trinity_EchidnaFall-12.jpg
                centered=yes
                x,y=320,240
                delay=128
            [/image]
            [image]
                file=story/Trinity_EchidnaFall-13.jpg
                centered=yes
                x,y=320,240
                delay=100
            [/image]
            [image]
                file=story/Trinity_EchidnaFall-14.jpg
                centered=yes
                x,y=320,240
                delay=100
            [/image]
            [image]
                file=story/Trinity_EchidnaFall-15.jpg
                centered=yes
                x,y=320,240
                delay=100
            [/image]
            [image]
                file=story/Trinity_EchidnaFall-16.jpg
                centered=yes
                x,y=320,240
                delay=100
            [/image]
            [image]
                file=story/Trinity_EchidnaFall-17.jpg
                centered=yes
                x,y=320,240
                delay=100
            [/image]
            [image]
                file=story/Trinity_EchidnaFall-18.jpg
                centered=yes
                x,y=320,240
                delay=100
            [/image]
            [image]
                file="story/Trinity_EchidnaFall-19.jpg"
                centered=yes
                x,y=320,240
                delay=100
            [/image]
            [image]
                file="story/Trinity_EchidnaFall.png"
                centered=yes
                x,y=320,240
                delay=100
            [/image]
        [/part]
        [part]
            story= _ "If it had not been for the soft landing provided by the swamp, Echidna would have perished. Anxious Khthon spirits scattered throughout the land came to Echidna's defense. There was nothing they could do to help her, but they stood vigil over her in her final hours. As she faced death, her stoicism was replaced by an impotent rage. She had been so close, damn the Nemesis! The kind, but unthinking eyes of the Khthon beasts were small comfort. Had she been successful, the world would have been flooded with the life-giving force..."
            background="story/Trinity_swamp.jpg"
        [/part]
        [part]
            story= _ "Just then, the ears of the beasts twiched and directed to the east. Someone was approaching... "
            background="story/Trinity_swamp.jpg"
        [/part]
        [part]
            story= _ "<i>Leggon was the first to see it, a pale patch amidst the green of the forest and swamp. As he got closer, his heart sank. It was the nude corpse of a woman, either elf or northern human. Animals, including orcs, would kill and would pick bones clean. A naked corpse was the work of a murderer, or something worse. He rushed to her side to see if she was still alive...</i>"
            background="story/Trinity_swamp.jpg"
        [/part]
        [part]
            story= _ "<i>Too late, he noticed she had no legs, but rather a large snake tail...</i>
Echidna's hand shot out and pulled Leggon down. The elf was not the perfect vessal, but he would have to do. Carghanna's shattered frame gave a little spasm as Echidna left her for healthier pastures, then slid into the swamp water..."
            background="story/Trinity_swamp.jpg"
        [/part]
        [part]
            story= _ "As the snake-woman corpse slide out of sight, Echidna got to his feet and saw the horrified, hostile eyes of his former friends..."
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=2
            [objective]
                condition=win
                description=_ "Slay the Elves"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Echidna/Leggon"
            [/objective]
            [objective]
                condition=lose
                description=_ "Time runs out"
            [/objective]
        [/objectives]
        #	[item]
        #        x=44
        #        y=22
        #        image="items/signpost.png"
        #        [/item]
        {GENERIC_UNIT 1 "Elvish Archer" 22 14}
        {GENERIC_UNIT 1 "Elvish Fighter" 26 21}
        {GENERIC_UNIT 1 "Elvish Scout" 20 8}
        {GENERIC_UNIT 1 "Elvish Ranger" 21 27}
        {GENERIC_UNIT 1 "Elvish Archer" 36 8}
        {GUARDIAN}
    [/event]

    # use saveid?

    [side]
        type=Elvish Marksman
        id=Glendora
        name= _ "Glendora"
        gender=female
        side=1
        canrecruit=yes
        controller=ai
        fog=no
#ifdef EASY
        recruit=Elvish Fighter, Elvish Archer
#endif
#ifdef NORMAL
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout
#endif
#ifdef HARD
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman
#endif
        {GOLD 120 200 280}
        {INCOME 6 8 12}
        [ai]
            aggression=0.8
            grouping=offensive
            [goal]
                name=target
                [criteria]
                    id=Echidna
                [/criteria]
                value=6
            [/goal]
            caution=0.9
        [/ai]
        team_name=Elves
        [unit]
            type=Elvish Ranger
            id=Witness
            generate_name=yes
            gender=female
            random_traits=yes
            x,y=23,19
        [/unit]
    [/side]

    [side]
        type=Elvish Hero
        save_id=Khthon
        id=Echidna
        name= _ "Leggon"
        profile="portraits/elves/transparent/hero.png~BLIT(portraits/keh.png,0,0)"
        [modifications]
            {TRAIT_QUICK}
            {ARCHAIC_TRAIT_ENTHRALL}
        [/modifications]
        unrenamable=yes
        side=2
        race=khthon
        alignment=chaotic
        canrecruit=yes
        controller=human
        fog=no
        recruit=Horse, Yak, Ram, Timber Wolf, Terrapin, Brown Duck
        {GOLD 150 125 100}
        {INCOME 6 4 2}
        team_name=Khthon
        [unit]
            type=Ophis
            id=Beast1
            [modifications]
                {TRAIT_LOYAL}
                #   {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
            x,y=18,19
        [/unit]
        [unit]
            type=Katoblepon
            id=Beast2
            [modifications]
                {TRAIT_LOYAL}
                #   {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
            x,y=31,20
        [/unit]
    [/side]

    [event]
        name=start
        [message]
            speaker=Witness
            message = _ "What did I just see? Who are you!?"
        [/message]
        [message]
            speaker=Echidna
            message = _ "You saw nothing. A human woman died out here, but I slid her into the water. Her image will not be spoiled, she will not be carrion."
        [/message]
        [message]
            speaker=Witness
            message = _ "Don't evade my question, who are you?"
        [/message]
        [message]
            speaker=narrator
            message = _ "Echidna had been in a hurry, not all information was at her disposal. Who was this elf? She did not know..."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Witness
            message = _ "Tough question, eh? Elves, be on guard! Leggon is not himself..."
        [/message]
        [message]
            speaker=Glendora
            message = _ "I don't like this... Try to capture him alive, but do whatever is necessary."
        [/message]
        [music]
            name=knolls.ogg
            append=no
            immediate=yes
        [/music]
    [/event]

    [event]
        name=attacker_hits
        [filter]
            side=2
            [not]
                id=Echidna
            [/not]
        [/filter]
        [filter_second]
            id=Glendora
        [/filter_second]
        [message]
            speaker=second_unit
            message = _ "What are these beasts?"
        [/message]
    [/event]

    [event]
        name=attacker_hits
        [filter]
            id=Echidna
        [/filter]
        [filter_second]
            id=Glendora
        [/filter_second]
        [message]
            speaker=second_unit
            message = _ "Leggon, please don't do this."
        [/message]
        [message]
            speaker=unit
            message = _ "I am not Leggon..."
        [/message]
    [/event]

    # this event is in case the player khthonizes the last elf
    [event]
        name=new turn
        first_time_only=no
        [if]
            [have_unit]
                side=1
            [/have_unit]
            [else]
                [message]
                    speaker=Echidna
                    message= _ "That should be the last of them! There is something about these people, I wonder if..."
                [/message]
                [endlevel]
                    result=victory
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [if]
            [have_unit]
                side=1
            [/have_unit]
            [else]
                [message]
                    speaker=Echidna
                    message= _ "That should be the last of them! There is something about these people, I wonder if..."
                [/message]
                [endlevel]
                    result=victory
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Glendora
        [/filter]
        [message]
            speaker=Glendora
            message= _ "I don't know who or what you are... But you cannot triumph over the Elves..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Echidna
        [/filter]
        [message]
            speaker=Echidna
            message= _ "Ah, at least I had a second chance... Sadly, the cold-hearted demons will rule this world..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [music]
            name=knolls.ogg
            immediate=yes
        [/music]
        [message]
            side=1
            message= _ "Others have come to assist us, we'll extinguish this plague yet!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
