#textdomain wesnoth-Trinity
[scenario]
    id="3_P04p2"
    name= _ "Blockage"
    map_data="{~add-ons/Trinity/maps/3_P04p2.map}"
    disallow_recall=yes # too keep Arsonists off the map
    next_scenario=3_H05
    victory_when_enemies_defeated=yes
    {TURNS 28 25 22}

    [music]
        name="underground.ogg"
    [/music]

    {BMR_RESTORE_SIDE 3}
    {BMR_STORE_SIDE 3}
    {TRINITY_DARK}
    {TRINITY_FLARE}
    {TRINITY_FLARE_FADE}
    {TRINITY_DARK}

    [story]
        [part]
            story= _ "Nemesis and the sailors scoured the machinery, looking for signs of damage.  As they did so, Ponce surreptitiously spoke to some of the more senior sailors to see if they were as taken with Nemesis as Bresda was.  Some, like Bresda, believed Nemesis was one of their old gods come to help.  Others shared Ponce's concerns, and were also suspicious of their new friend's motives.  Unfortunately, word of Ponce's activity reached Bresda, who in turn alerted Nemesis."
            background="story/Trinity_cave.jpg"
        [/part]
        [part]
            story= _ "After concluding that there was no damage above the waterline, Nemesis directed the divers down below the Engine Room to inspect the propellers."
            background="story/Trinity_cave.jpg"
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=3
            [objective]
                condition=win
                description=_ "Clear out the Engine intake"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Nemesis"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Bresda"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Ponce"
            [/objective]
            [objective]
                condition=lose
                description=_ "Time runs out"
            [/objective]
        [/objectives]
        {GENERIC_UNIT 1 "Kraken Tentacle" 16 8}
        {GUARDIAN}
        {GENERIC_UNIT 1 "Kraken Tentacle" 16 15}
        {GENERIC_UNIT 2 "Naga Fighter" 15 38}
#ifdef NORMAL
        {GENERIC_UNIT 2 "Naga Fighter" 10 32}
#endif
#ifdef HARD
        {GENERIC_UNIT 2 "Naga Warrior" 18 39}
        {GUARDIAN}
        {GENERIC_UNIT 2 "Naga Fighter" 10 32}
#endif
        [recall]
            id=Bresda
        [/recall]
        [recall]
            id=Ponce
        [/recall]
        # some non-torch-bearing units
        [recall]
            gender=female
            side=3
        [/recall]
        [recall]
            gender=female
            side=3
        [/recall]
        [recall]
            type=SouthSeas Shoreman
        [/recall]
        [recall]
            type=SouthSeas Seaman
        [/recall]
        [item]
            image="items/barrel1.png"
            x,y=18,27
        [/item]
        [item]
            image="scenery/rock2.png"
            x,y=9,15
        [/item]
        [item]
            image="scenery/rock4.png"
            x,y=29,19
        [/item]
        [set_variable]
            name=ship_lost
            value=0
        [/set_variable]
        [set_recruit]
            side=3
            recruit=SouthSeas Swimmer
        [/set_recruit]
    [/event]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Naga Warrior" 2}

    [side]
        type=Kraken
        id=Kraken
        name= _ "Kraken"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=ai
        shroud=yes
#ifdef EASY
        recruit=Kraken Tentacle
#endif
#ifdef NORMAL
        recruit=Kraken Tentacle
#endif
#ifdef HARD
        recruit=Kraken Tentacle, Cuttle Fish
#endif
        {GOLD 100 150 200}
        {INCOME 2 4 6}
        team_name=Fish
        [ai]
            village_value=2
        [/ai]
    [/side]

    [side]
        type=Naga Myrmidon
        id=Zakzah
        name= _ "Zakzah"
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        shroud=yes
#ifdef EASY
        recruit=Naga Fighter
#endif
#ifdef NORMAL
        recruit=Naga Fighter, Naga Warrior
#endif
#ifdef HARD
        recruit=Naga Fighter, Naga Warrior, Sea Serpent
#endif
        {GOLD 100 168 220}
        {INCOME 4 6 8}
        [ai]
            aggression=0.8
            grouping=offensive
            [goal]
                name=target
                [criteria]
                    id=Nemesis
                [/criteria]
                value=6
            [/goal]
            caution=0.9
        [/ai]
        team_name=Sea
    [/side]

    [side]
        type=Primeval Nemesislow
        id=Nemesis
        name= _ "Nemesis"
        side=3
        canrecruit=yes
        controller=human
        fog=no
        shroud=yes
        #        recruit="SouthSeas Seaman, SouthSeas Caster, SouthSeas Swimmer"
        {GOLD 120 200 280}
        {INCOME 6 8 12}
        team_name=Primeval
    [/side]

    [event]
        name=start
        [message]
            speaker=Ponce
            message = _ "It is too dark to see anything, and you won't let us bring torches..."
        [/message]
        [message]
            speaker=Nemesis
            message = _ "Depending upon the source of the Engine trouble, torches could set the tunnel on fire or make the air unbreathable.
I sometimes forget the limitations of your eyes... I suppose we can use cold flares, though I will need to pace their use."
        [/message]
        [message]
            speaker=Bresda
            message = _ "Cold Flares?"
        [/message]
        [message]
            speaker=Nemesis
            message = _ "One of these!"
        [/message]
        {FLASH_BLUE (
            [message]
                speaker=Ponce
                message = _ "There's another steering wheel over there."
            [/message]
        )}
        [message]
            speaker=Nemesis
            message = _ "Yes..."
        [/message]
        # every 4th turn, a flare makes the schedule lawful.  Otherwise it is dark.  In the end, Nemesis and Bresda leave while Ponce and a few others are removing Kraken's carcase.  Ponce & co get jettisoned as Nemesis starts the engine.
        {MOVE_UNIT (id=Nemesis) 18 23}
        [redraw]
            side=3
        [/redraw]
        [message]
            speaker=Nemesis
            message = _ "The Engine remains unresponsive.  We shall need to inspect the propeller shafts, and remove any obstructions."
        [/message]
        {MOVE_UNIT (id=Nemesis) 18 25}
        [music]
            name=knolls.ogg
            append=no
            immediate=yes
        [/music]
        [unit]
            side=3
            type=SouthSeas Swimmer
            x,y=17,26
            animate=yes
        [/unit]
        [unit]
            side=3
            type=SouthSeas Swimmer
            x,y=19,26
            animate=yes
            gender=female
        [/unit]
        [unit]
            side=3
            type=SouthSeas Swimmer
            x,y=18,24
            animate=yes
        [/unit]
    [/event]

    [event]
        name=new turn
        first_time_only=no
        [set_variable]
            name=temp_turn_number
            value=$turn_number
        [/set_variable]
        [set_variable]
            name=temp_turn_number
            modulo=4
        [/set_variable]
        [if]
            [variable]
                name=temp_turn_number
                numerical_equals=2
            [/variable]
            [then]
                {FLASH_BLUE (
                    [sound]
                        name=fuse.ogg
                        repeat=0
                    [/sound]
                )}
                [print]
                    text= _ "New Flare"
                    size=48
                    duration=200
                    red,green,blue=100,100,250
                [/print]
            [/then]
        [/if]
        {CLEAR_VARIABLE temp_turn_number}
    [/event]

    [event]
        name=moveto
        [filter]
            side=3
            y=1-9
        [/filter]
        [message]
            speaker=unit
            message = _ "I think I see what is blocking the Engine channel!"
        [/message]
        [message]
            speaker=Nemesis
            message = _ "We need to get it out of there."
        [/message]
        [music]
            name=New_Wesnoth_Battle_Music.ogg
            append=no
            immediate=yes
        [/music]
    [/event]

    [event]
        name=die
        [filter]
            id=Kraken
        [/filter]
        [message]
            speaker=Bresda
            message = _ "I think we've killed it!"
        [/message]
        [message]
            speaker=Nemesis
            message = _ "It is still in the way, you will need to cut it up into smaller pieces. The shell will be tough to break apart..."
        [/message]
        [message]
            speaker=Nemesis
            message = _ "Ponce, assemble a team and get started on the tentacles. Bresda, come with me, we will get something for cutting that shell."
        [/message]
        {MOVE_UNIT id=Nemesis 10 26}
        {MOVE_UNIT id=Ponce 19 12}
        {MOVE_UNIT id=Bresda 11 26}
        [message]
            speaker=Nemesis
            message = _ "<i>*whispers*</i>: The Engine should be able to handle the beast now that it cannot cling to the rock. We will not be coming back down here...)"
        [/message]
        {MOVE_UNIT id=Nemesis 2 24}
        [store_unit]
            [filter]
                id=Nemesis
            [/filter]
            variable=nemesis_temp
            kill=yes
        [/store_unit]
        {MOVE_UNIT id=Bresda 2 25}
        [message]
            speaker=Bresda
            message = _ "<i>*mutters to self*</i>: (Ponce, old friend...  I'm sorry you doubted and could not share in our glory...)"
        [/message]
        [store_unit]
            [filter]
                id=Bresda
            [/filter]
            variable=bresda_temp
            kill=yes
        [/store_unit]
        [message]
            speaker=Ponce
            message = _ "This is going to be messy... Well, let's get started."
        [/message]
        {QUAKE rumble.ogg}
        [message]
            speaker=Ponce
            message = _ "What was that?! They are starting the Engine!"
        [/message]
        {QUAKE rumble.ogg}
        [terrain]
            terrain=Wo
            x,y=10-23,1-44
        [/terrain]
        [redraw][/redraw]
        {FADE_TO_BLACK}
        [store_unit]
            [filter]
                id=Ponce
            [/filter]
            variable=ponce
            kill=yes
        [/store_unit]
        [unstore_unit]
            variable=bresda_temp
        [/unstore_unit]
        {CLEAR_VARIABLE bresda_temp}
        [unstore_unit]
            variable=nemesis_temp
        [/unstore_unit]
        {CLEAR_VARIABLE nemesis_temp}
        [set_recruit]
            side=3
            recruit="SouthSeas Seaman, SouthSeas Caster, SouthSeas Swimmer, SouthSeas Shoreman, SouthSeas Arsonist"
        [/set_recruit]
        [endlevel]
            {CONTINUE}
        [/endlevel]
    [/event]

    [event]
        name=attacker_hits
        [filter]
            side=3
        [/filter]
        [filter_second]
            side=2
        [/filter_second]
        [message]
            speaker=second_unit
            message = _ "Hhhissss!"
        [/message]
        [message]
            speaker=unit
            message = _ "These things have followed us. What do they want?"
        [/message]
        [message]
            speaker=Ponce
            message = _ "They probably just like this place as a home and don't want us disturbing things."
        [/message]
        [message]
            speaker=Bresda
            message = _ "That is just too bad for them!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Nemesis
        [/filter]
        [message]
            speaker=Nemesis
            message= _ "How could this happen..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Ponce
        [/filter]
        [message]
            speaker=Nemesis
            message= _ "They have fought bravely, I should have taken better care..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Bresda
        [/filter]
        [message]
            speaker=Nemesis
            message= _ "They have fought bravely, I should have taken better care..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [music]
            name=the_city_falls.ogg
            immediate=yes
        [/music]
        [message]
            speaker=Nemesis
            message= _ "I've run out of flares. I can't start this Engine by myself, and you who can't see are going to be eaten... This is the end."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
