#textdomain wesnoth-Trinity

[unit_type]
    id=Trinity Cannon
    name= _ "Rocket Mortar"
    gender=male
    race=human
    ignore_race_traits=yes
    {TRAIT_INTELLIGENT}
    {TRAIT_STRONG}
    {TRAIT_RESILIENT}
    image="units/cannon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/cannon.png" "units/cannon.png" {SOUND_LIST:HUMAN_HIT} }
    #    profile=portraits/cannon.png
    hitpoints=42
    movement_type=smallfoot
    movement=0
    experience=250
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=archer
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    # to make sure that 'quick' cannons still can't move
    [movement_costs]
        deep_water=100
        shallow_water=100
        swamp_water=100
        reef=100
        flat=100
        sand=100
        forest=100
        hills=100
        mountains=100
        village=100
        castle=100
        cave=100
        frozen=100
        unwalkable=100
        impassable=100
        fungus=100
    [/movement_costs]
    [attack]
        name=torch
        description={STR_TORCH}
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=7
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/cannon.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/cannon.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/cannon.png"
                sound=torch-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/cannon.png"
                sound=torch.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/cannon.png"
        [/frame]
    [/attack_anim]
    [animation]
        apply_to=cannon_fire
        start_time=-500
        rocket_start_time=0
        [frame]
            duration=1100
            image=units/cannon.png
            halo=projectiles/fireball-impact-[6~16].png
            sound=fuse.ogg
            halo_auto_vflip=no
            halo_auto_hflip=no
        [/frame]
        [rocket_frame]
            duration=600
            image=halo/flame-burst-[1~3,2,3,2].png~FL(vert):100
            y=0~-600
            auto_vflip=no
            auto_hflip=no
        [/rocket_frame]
    [/animation]
[/unit_type]
