#textdomain wesnoth-Trinity
[unit_type]
    id=Tri_Groom
    name= _ "Groomsman"
    race=human
    image="units/groom.png"
    #    profile="portraits/humans/horseman.png"
    hitpoints=18
    movement_type=mounted
    movement=7
    experience=20
    level=0
    alignment=lawful
    advances_to=Cavalryman, Horseman
    undead_variation=mounted
    cost=14
    usage=scout
    description= _ "Those who work amongst the horses usually labour in obscurity, but while a horse is a valuable asset claimed by the master class, the common ass or donkey is available to the working man, and responds to many of the same inducements.  The Groomsmen who prove themselve in battle are admitted into the privilaged warrior class."
    die_sound=horse-die.ogg

    [attack]
        name=wood_spear
        description=_"spear"
        type=pierce
        icon="attacks/javelin-orcish.png"
        #        [specials]
        #            {WEAPON_SPECIAL_CHARGE}
        #        [/specials]
        range=melee
        damage=7
        number=2
    [/attack]

    #    {DEFENSE_ANIM_DIRECTIONAL "units/human-loyalists/horseman/horseman-se-defend2.png" "units/human-loyalists/horseman/horseman-se-defend1.png" "units/human-loyalists/horseman/horseman-ne-defend2.png" "units/human-loyalists/horseman/horseman-ne-defend1.png" {SOUND_LIST:HORSE_HIT} }
[/unit_type]
