#textdomain wesnoth-Trinity

[unit_type]
    id=Swamp Queen
    [base_unit]
        id=Battle Queen_
    [/base_unit]
    profile=portraits/caldera-swamp.png
#    small_profile=portraits/caldera-swamp.png~SCALE(205,205)
#    image_icon=portraits/caldera-swamp.png~CROP(150,7,120,120)~SCALE(72,72)
[/unit_type]
